(*---------------------------------------------------------------------------*)
(* Summary of base_types.aadl. See also data_model.aadl                      *)
(*---------------------------------------------------------------------------*)

 Integer_{8,16,32,64}  (* Signed ints, of width {1,2,4,8} bytes *)

 Unsigned_{8,16,32,64}  (* Signed ints, of width {1,2,4,8} bytes *)


  Float_32 : IEEE754_Precision => Simple;
             Source_Data_Size => 4 Bytes;

  Float_64 : IEEE754_Precision => Double;
             Source_Data_Size => 8 Bytes;

 (*---------------------------------------------------------------------------*)
 (* Generic types, very unspecified                                           *)
 (*---------------------------------------------------------------------------*)

* Boolean

* Character

* String

* Integer  (* Unspecified size. Also signed-ness unspecified *)

* Natural extends Integer        (* I have seen Max_Target_Integer be 2^32, *)
    Data_Model::Integer_Range    (* but it is modifiable via over-ride      *)
          => 0 .. Max_Target_Integer;

* Float  (* Nothing specified *)
