(*---------------------------------------------------------------------------*)
(* uxAS constants                                                            *)
(*---------------------------------------------------------------------------*)

val SOME CMASISeriesID = LargeInt.fromString"4849604199710720000";

(*---------------------------------------------------------------------------*)
(* The above CMASISeriesID does not fit in 63 bits, which is what is used    *)
(* for an int in PolyML. Temporarily using a crap number so I don't have to  *)
(* deal with big ints everywhere just to accomodate this one number, which   *)
(* is only going to be compared against, anyway. Plus CakeML has bigints     *)
(* everywhere, so there won't be any problem in the generated system.        *)
(*---------------------------------------------------------------------------*)

val CMASISeriesID = ~1;
val CMASISeriesVersion = 3;

(*---------------------------------------------------------------------------*)
(* uxAS message types                                                        *)
(*---------------------------------------------------------------------------*)

val ABSTRACTGEOMETRY = 1
val KEYVALUEPAIR = 2
val LOCATION3D = 3
val PAYLOADACTION = 4
val PAYLOADCONFIGURATION = 5
val PAYLOADSTATE = 6
val VEHICLEACTION = 7
val TASK = 8
val SEARCHTASK = 9
val ABSTRACTZONE = 10
val ENTITYCONFIGURATION = 11
val FLIGHTPROFILE = 12
val AIRVEHICLECONFIGURATION = 13
val ENTITYSTATE = 14
val AIRVEHICLESTATE = 15
val WEDGE = 16
val AREASEARCHTASK = 17
val CAMERAACTION = 18
val CAMERACONFIGURATION = 19
val GIMBALLEDPAYLOADSTATE = 20
val CAMERASTATE = 21
val CIRCLE = 22
val GIMBALANGLEACTION = 23
val GIMBALCONFIGURATION = 24
val GIMBALSCANACTION = 25
val GIMBALSTAREACTION = 26
val GIMBALSTATE = 27
val GOTOWAYPOINTACTION = 28
val KEEPINZONE = 29
val KEEPOUTZONE = 30
val LINESEARCHTASK = 31
val NAVIGATIONACTION = 32
val LOITERACTION = 33
val LOITERTASK = 34
val WAYPOINT = 35
val MISSIONCOMMAND = 36
val MUSTFLYTASK = 37
val OPERATORSIGNAL = 38
val OPERATINGREGION = 39
val AUTOMATIONREQUEST = 40
val POINTSEARCHTASK = 41
val POLYGON = 42
val RECTANGLE = 43
val REMOVETASKS = 44
val SERVICESTATUS = 45
val SESSIONSTATUS = 46
val VEHICLEACTIONCOMMAND = 47
val VIDEOSTREAMACTION = 48
val VIDEOSTREAMCONFIGURATION = 49
val VIDEOSTREAMSTATE = 50
val AUTOMATIONRESPONSE = 51
val REMOVEZONES = 52
val REMOVEENTITIES = 53
val FLIGHTDIRECTORACTION = 54
val WEATHERREPORT = 55
val FOLLOWPATHCOMMAND = 56
val PATHWAYPOINT = 57
val STOPMOVEMENTACTION = 58
val WAYPOINTTRANSFER = 59
val PAYLOADSTOWACTION = 60
;

val uxas_constants_map =
 ("CMASISeriesID",CMASISeriesID)
 ::
[("CMASISeriesVersion",CMASISeriesVersion),
 ("ABSTRACTGEOMETRY",ABSTRACTGEOMETRY),
 ("KEYVALUEPAIR",KEYVALUEPAIR),
 ("LOCATION3D",LOCATION3D),
 ("PAYLOADACTION",PAYLOADACTION),
 ("PAYLOADCONFIGURATION",PAYLOADCONFIGURATION),
 ("PAYLOADSTATE",PAYLOADSTATE),
 ("VEHICLEACTION",VEHICLEACTION),
 ("TASK",TASK),
 ("SEARCHTASK",SEARCHTASK),
 ("ABSTRACTZONE",ABSTRACTZONE),
 ("ENTITYCONFIGURATION",ENTITYCONFIGURATION),
 ("FLIGHTPROFILE",FLIGHTPROFILE),
 ("AIRVEHICLECONFIGURATION",AIRVEHICLECONFIGURATION),
 ("ENTITYSTATE",ENTITYSTATE),
 ("AIRVEHICLESTATE",AIRVEHICLESTATE),
 ("WEDGE",WEDGE),
 ("AREASEARCHTASK",AREASEARCHTASK),
 ("CAMERAACTION",CAMERAACTION),
 ("CAMERACONFIGURATION",CAMERACONFIGURATION),
 ("GIMBALLEDPAYLOADSTATE",GIMBALLEDPAYLOADSTATE),
 ("CAMERASTATE",CAMERASTATE),
 ("CIRCLE",CIRCLE),
 ("GIMBALANGLEACTION",GIMBALANGLEACTION),
 ("GIMBALCONFIGURATION",GIMBALCONFIGURATION),
 ("GIMBALSCANACTION",GIMBALSCANACTION),
 ("GIMBALSTAREACTION",GIMBALSTAREACTION),
 ("GIMBALSTATE",GIMBALSTATE),
 ("GOTOWAYPOINTACTION",GOTOWAYPOINTACTION),
 ("KEEPINZONE",KEEPINZONE),
 ("KEEPOUTZONE",KEEPOUTZONE),
 ("LINESEARCHTASK",LINESEARCHTASK),
 ("NAVIGATIONACTION",NAVIGATIONACTION),
 ("LOITERACTION",LOITERACTION),
 ("LOITERTASK",LOITERTASK),
 ("WAYPOINT",WAYPOINT),
 ("MISSIONCOMMAND",MISSIONCOMMAND),
 ("MUSTFLYTASK",MUSTFLYTASK),
 ("OPERATORSIGNAL",OPERATORSIGNAL),
 ("OPERATINGREGION",OPERATINGREGION),
 ("AUTOMATIONREQUEST",AUTOMATIONREQUEST),
 ("POINTSEARCHTASK",POINTSEARCHTASK),
 ("POLYGON",POLYGON),
 ("RECTANGLE",RECTANGLE),
 ("REMOVETASKS",REMOVETASKS),
 ("SERVICESTATUS",SERVICESTATUS),
 ("SESSIONSTATUS",SESSIONSTATUS),
 ("VEHICLEACTIONCOMMAND",VEHICLEACTIONCOMMAND),
 ("VIDEOSTREAMACTION",VIDEOSTREAMACTION),
 ("VIDEOSTREAMCONFIGURATION",VIDEOSTREAMCONFIGURATION),
 ("VIDEOSTREAMSTATE",VIDEOSTREAMSTATE),
 ("AUTOMATIONRESPONSE",AUTOMATIONRESPONSE),
 ("REMOVEZONES",REMOVEZONES),
 ("REMOVEENTITIES",REMOVEENTITIES),
 ("FLIGHTDIRECTORACTION",FLIGHTDIRECTORACTION),
 ("WEATHERREPORT",WEATHERREPORT),
 ("FOLLOWPATHCOMMAND",FOLLOWPATHCOMMAND),
 ("PATHWAYPOINT",PATHWAYPOINT),
 ("STOPMOVEMENTACTION",STOPMOVEMENTACTION),
 ("WAYPOINTTRANSFER",WAYPOINTTRANSFER),
 ("PAYLOADSTOWACTION",PAYLOADSTOWACTION)
];
